# VR

VR/app/: build.gradle
VR/app/src/androidTest/java/com/example/vr/: ExampleInstrumentedTest.java
VR/app/src/main/: AndroidManifest.xml
VR/app/src/main/java/com/example/vr/: MainActivity.java  VRPicActivity.java  VRVideoActivity.java
VR/app/src/main/res/layout/: activity_main.xml  activity_vrpic.xml  activity_vrvideo.xml
VR/gradle/wrapper/: gradle-wrapper.properties
